{
  "name": "graphql",
  "version": "1.0.0",
  "description": "example of using graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets  es2015,stage-2"
  },
  "repository": {},
  "author": "Madhav Poudel",
  "license": "''''''''''''''''''''''''''''''''",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "mongoose": "^4.8.5",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "nodemon": "^1.11.0"
  }
}
